<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".LoginActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D5E9FB"
        app:layout_anchorGravity="center"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="Scrollable content"
        tools:layout_editor_absoluteX="0dp">

        <!-- Scrollable content -->
    </androidx.core.widget.NestedScrollView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:src="@drawable/healper"
        android:paddingBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/login"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/login"
        android:layout_width="300dp"
        android:layout_height="350dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="24dp"
        android:paddingTop="70dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:background="@drawable/elevation_menu_01"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

        <EditText android:hint="帳號"
            android:id="@+id/usernameEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="textEmailAddress" />
        <EditText android:hint="密碼"
            android:id="@+id/passwordEditText"
            android:layout_marginTop="15dp"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <TextView

            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="忘記密碼？"/>

        <Button
            android:id="@+id/loginButton"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/material_dynamic_tertiary70"
            android:text="登入"
            android:onClick="login"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textStyle="bold"/>


    </LinearLayout>


    <LinearLayout
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="20dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView android:text="沒有帳號嗎？"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView android:text="註冊"
            android:layout_marginLeft="20dp"
            android:textColor="@color/design_default_color_error"
            android:layout_width="wrap_content"
            android:onClick="register"
            android:layout_height="wrap_content"
            android:textStyle="bold"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>