<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#D5E9FB"
    tools:context=".MainActivity">

        <!-- TOOLBAR START-->
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            style="@style/Widget.MaterialComponents.Toolbar.Surface"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#79BCED"
            android:minHeight="80dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:maxButtonHeight="@dimen/fab_margin"
            app:menu="@menu/top_app_bar"
            app:navigationIcon="@drawable/outline_arrow_back_24"
            app:navigationIconTint="#423E3E"
            app:title="小管家"
            app:titleCentered="true"
            app:titleTextColor="@color/material_dynamic_secondary0" />

        <!-- TOOLBAR END-->

</androidx.constraintlayout.widget.ConstraintLayout>