<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon ="@drawable/home"
            android:checked="true"
            android:title="首頁" />
        <item android:id="@+id/keeper"
            android:icon ="@drawable/keeper"
            android:title="小管家"/>
        <item android:id="@+id/hsd"
            android:icon ="@drawable/history_data"
            android:title="歷史運動數據"/>
        <item android:id="@+id/hbd"
            android:icon ="@drawable/body_static"
            android:title="歷史身體數據"/>
        <item android:id="@+id/logout"
            android:icon ="@drawable/logout"
            android:title="登出"/>
    </group>

</menu>